C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\App.xbf
C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\CreditsPage.xbf
C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\Find4Page.xbf
C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\Find4_selection_display.xbf
C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\InstructionsPage.xbf
C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\App4.xr.xml
C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\App4.exe
C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\App4.pdb
C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\resources.pri
C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\AppxManifest.xml
C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\App4.build.appxrecipe
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\App.g.i.cs
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\App.g.cs
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\CreditsPage.g.i.cs
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\CreditsPage.g.cs
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\Find4Page.g.i.cs
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\Find4Page.g.cs
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\Find4_selection_display.g.i.cs
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\Find4_selection_display.g.cs
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\InstructionsPage.g.i.cs
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\InstructionsPage.g.cs
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\XamlTypeInfo.g.cs
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\App.xaml
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\CreditsPage.xaml
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\Find4Page.xaml
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\InstructionsPage.xaml
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\App.xbf
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\CreditsPage.xbf
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\Find4Page.xbf
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\InstructionsPage.xbf
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\XamlSaveStateFile.xml
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\Find4_selection_display.xaml
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\Find4_selection_display.xbf
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\App4.exe
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\App4.pdb
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\priconfig.xml
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\priconfig.xml.intermediate
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\layout.resfiles
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\layout.resfiles.intermediate
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\resources.resfiles
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\resources.resfiles.intermediate
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\pri.resfiles
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\pri.resfiles.intermediate
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\qualifiers.txt
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\qualifiers.txt.intermediate
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\ProjectArchitectures.txt
