[Files]
"C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\App4.exe" "App4.exe"
"C:\Users\geoth_000\Desktop\App2\App4\App4\Assets\Logo.scale-240.png" "Assets\Logo.scale-240.png"
"C:\Users\geoth_000\Desktop\App2\App4\App4\Assets\SmallLogo.scale-240.png" "Assets\SmallLogo.scale-240.png"
"C:\Users\geoth_000\Desktop\App2\App4\App4\Assets\SplashScreen.scale-240.png" "Assets\SplashScreen.scale-240.png"
"C:\Users\geoth_000\Desktop\App2\App4\App4\Assets\Square71x71Logo.scale-240.png" "Assets\Square71x71Logo.scale-240.png"
"C:\Users\geoth_000\Desktop\App2\App4\App4\Assets\StoreLogo.scale-240.png" "Assets\StoreLogo.scale-240.png"
"C:\Users\geoth_000\Desktop\App2\App4\App4\Assets\WideLogo.scale-240.png" "Assets\WideLogo.scale-240.png"
"C:\Users\geoth_000\Desktop\App2\App4\App4\img\board.png" "img\board.png"
"C:\Users\geoth_000\Desktop\App2\App4\App4\img\MastermindLabel.png" "img\MastermindLabel.png"
"C:\Users\geoth_000\Desktop\App2\App4\App4\img\quess_color.png" "img\quess_color.png"
"C:\Users\geoth_000\Desktop\App2\App4\App4\img\DarkWood.jpg" "img\DarkWood.jpg"
"C:\Users\geoth_000\Desktop\App2\App4\App4\img\WoodFloor.jpg" "img\WoodFloor.jpg"
"C:\Users\geoth_000\Desktop\App2\App4\App4\Media\fail.mp3" "Media\fail.mp3"
"C:\Users\geoth_000\Desktop\App2\App4\App4\Media\Rollover.mp3" "Media\Rollover.mp3"
"C:\Users\geoth_000\Desktop\App2\App4\App4\Media\Ta Da.wav" "Media\Ta Da.wav"
"C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\App4.xr.xml" "App4.xr.xml"
"C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\App.xbf" "App.xbf"
"C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\CreditsPage.xbf" "CreditsPage.xbf"
"C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\Find4Page.xbf" "Find4Page.xbf"
"C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\Find4_selection_display.xbf" "Find4_selection_display.xbf"
"C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\InstructionsPage.xbf" "InstructionsPage.xbf"
"C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\resources.pri" "resources.pri"
