<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GEOTHA1995</Machine>
    <WindowsUser>geotha1995</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7efec0d2-af67-499c-b043-3b697dc83b52</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\geoth_000\Desktop\App2\App4\App4\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\App4.exe">
      <PackagePath>App4.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoth_000\Desktop\App2\App4\App4\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoth_000\Desktop\App2\App4\App4\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoth_000\Desktop\App2\App4\App4\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoth_000\Desktop\App2\App4\App4\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoth_000\Desktop\App2\App4\App4\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoth_000\Desktop\App2\App4\App4\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoth_000\Desktop\App2\App4\App4\img\board.png">
      <PackagePath>img\board.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoth_000\Desktop\App2\App4\App4\img\MastermindLabel.png">
      <PackagePath>img\MastermindLabel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoth_000\Desktop\App2\App4\App4\img\quess_color.png">
      <PackagePath>img\quess_color.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoth_000\Desktop\App2\App4\App4\img\DarkWood.jpg">
      <PackagePath>img\DarkWood.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoth_000\Desktop\App2\App4\App4\img\WoodFloor.jpg">
      <PackagePath>img\WoodFloor.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoth_000\Desktop\App2\App4\App4\Media\fail.mp3">
      <PackagePath>Media\fail.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoth_000\Desktop\App2\App4\App4\Media\Rollover.mp3">
      <PackagePath>Media\Rollover.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoth_000\Desktop\App2\App4\App4\Media\Ta Da.wav">
      <PackagePath>Media\Ta Da.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\App4.xr.xml">
      <PackagePath>App4.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\CreditsPage.xbf">
      <PackagePath>CreditsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\Find4Page.xbf">
      <PackagePath>Find4Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\Find4_selection_display.xbf">
      <PackagePath>Find4_selection_display.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\InstructionsPage.xbf">
      <PackagePath>InstructionsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\geoth_000\Desktop\App2\App4\App4\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
